{
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=sridharsw-lp;Initial Catalog=AssignmentDb;Integrated Security=True; Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
